/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.08.2 ] */

/* [wxMaxima: comment start ]
   Ejercicios del Tema 2 de Métodos Numéricos II
Pablo Baeyens Fernández y José Manuel Muñoz Fuentes

Esta línea debe ejecutarse antes que las siguientes:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
load("MétodosT2.mac")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x):=sin(x^2/2)$
plot2d([pl(f, [0,1,4]), pn(f, [0,1,4]), f(x)], [x, 0, 4])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Ejercicio 3
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Usamos la FDN central cuando es posible (x1, x2)
En el resto de casos usamos la FDN de tres puntos final
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
[fx0,fx1,fx2,fx3]:[-4.827866, -4.240058, -3.496909, -2.596792]$
h:0.1$
fpx:1/(2*h)*[-3*fx0 + 4*fx1 - fx2, - fx0 + fx2, - fx1 + fx3, fx1 - 4*fx2 +3*fx3];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Ejercicio 4
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
f(x):=x*cos(x)-x^2*sin(x)$
define(df(x), diff(f(x),x))$
define(d3f(x), diff(f(x), x, 3));
plot2d(d3f(x),[x,2.9, 3.2])$
M:d3f(2.9);
[0.1^2*M/3, 0.1^2*M/6, 0.1^2*M/6, 0.1^2*M/3];
float(makelist(df([2.9, 3, 3.1, 3.2][k])-fpx[k], k, 1, 4));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Ejercicio 6
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
fpprec:24$
f(x):=%e^x$
e(k):=block([h:10^(-k)],float((2*h)^2*%e^h/24))$
valores:bfloat(makelist(fdn(f, [-10^(-i), 10^(-i)], 0), i, 1, 5))$
float(valores);
Error:float(valores-1);
Cota_err:makelist(e(i), i, 1, 5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Ejercicio 9a
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
kill(f)$
factor(fdn(f, [0, h, 3*h], 2*h));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Ejercicio 15 y 21
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
kill(f,a,b,M)$
f[1](x):=x^2*log(x)$      [a[1],b[1]]:[1,15/10]$
f[2](x):=x^3*%e^-x$       [a[2],b[2]]:[0,1]$
f[3](x):=3*x/(x^2-4)$     [a[3],b[3]]:[1,18/10]$
f[4](x):=cos(x)*%e^(3*x)$ [a[4],b[4]]:[0,%pi/4]$

apply(matrix, append([["Punto medio", "Trapecio", "Simpson", "Gauss (n=2)","Valor real"]],
    makelist(float([aprox[1,i]: fcn(f[i], [(a[i]+b[i])/2],           a[i], b[i]),
                    aprox[2,i]: fcn(f[i], [a[i],b[i]],               a[i], b[i]),
                    aprox[3,i]: fcn(f[i], [a[i],(a[i]+b[i])/2,b[i]], a[i], b[i]),
                    aprox[4,i]: fcn(f[i], nodos_leg(2,a[i],b[i]),    a[i], b[i]),
                    real[i]:integrate(f[i](x),x,                 a[i], b[i])
                   ]), i, 1, 4)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
print("Errores:");
apply(matrix, append([["Punto medio", "Trapecio", "Simpson", "Gauss (n=2)"]],
    makelist(float(makelist(aprox[j,i]-real[i],j,1,4)), i, 1, 4)));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
